<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>my boxes page</title>
  <style>
    div {
      background: pink;
      width: 400px;
      height: 400px;
      border: 20px solid rgb(255, 68, 99);
      border-left: 20px solid rgb(255, 119, 144);
      border-top: 20px solid rgb(255, 119, 144);
      margin: 20px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
    }
    p {
      font-size: 30px;
    }
    .peanut {
      border:  20px solid rgb(255, 111, 135);
      width: 200px;
      height: 200px;  
    }
    .round {
      border-radius: 50px;
    }
    .blob {
      border-radius: 50%;
      border-top-right-radius: 50px;
      border-top-left-radius: 50px;
    }
    .shadow {
      box-shadow: 40px 20px 0px #d4d4d4
    }
  </style>
</head>

<body>

  <div class="blob shadow"><p>BIG BACK SEASON IS APPROCHING</p></div>
  <div class="shadow round"><p>BE READY OR IM EATING YOU</p></div>
  <div class="shadow"><p>that sounds weird</p></div>
  <div class="peanut shadow blob"><p>BIG BACK SEASON 2024!!!</p></div>
  <div class="peanut round shadow"> YOU'VE BEEN THUNDERSTRUCK!!!!!!!!
</div>
</body>

</html>