<!doctype html>

<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <meta charset="utf-8">
  <title>my grid page</title>
  <style>
    body {
      background: rgb(0, 0, 205);
      font-family: "Platypi";
    }

    .container {
      display: grid;
      grid-template-columns: 300px 2fr 1fr;
      grid-template-rows: 200px 1fr 100px;
      gap: 20px 20px;
      grid-auto-flow: row;
      grid-template-areas:
        "Header Header Header"
        "Left Main Right"
        "Footer Footer Footer";
    }

    .Left {
      grid-area: Left;
      background: rgb(160, 160, 255);
      text-align: center;
      display: flex;
      justify-content: space-around;
    }

    .Left img {
      width: 150px;
      Height: 150px;
    }

    .Right {
      grid-area: Right;
      background: rgb(160, 160, 255);
      color: aqua;
    }

  .Right img {
      width: 150px;
      Height: 150px;
    }

    .Main {
      grid-area: Main;
      background: rgb(136, 136, 255);
    }
.Main img {
      width: 150px;
      Height: 150px;
    }
    Header {
      grid-area: Header;
      background: rgb(39, 39, 255);
      text-align: center;
      display: flex;
      justify-content: space-around;
    }

    Header img {
      width: 150px;
      Height: 150px;
    }

    Footer {
      grid-area: Footer;
      background: rgb(39, 39, 255);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="Right">
      <a href="images.html" >CLICK HERE TO WIN BIG GREEN $100 BILLS </a>
      <img src="images/emoji1.png" alt="emoji 1"/>
    </div>
    <div class="Main">
      <H1>FISHEY :D</H1>
      <p>fish fish fish fish</p>
      <img src="images/fish2.png" alt="fish2"/>
      <img src="images/fish3.png" alt="fish3"/>
    </div>
    <Header>
      <img src="images/person.png" alt="person" />
      <img src="images/music.png" alt="music" />
      <h1>Anna's Fishy Febsite</h1>
      <img src="images/bubbles1.png" alt="bubbles 1" />
      <img src="images/fish1.jpeg" alt="fish 1" />
    </Header>
    <div class="Left">
      <p>Me when thereme when me there me there when when there me </p>
      <img src="images/purble.png" alt="purble" />
    </div>
    <Footer>
      <p> Thanks for checking out my website!!!!</p>
      <p> Dont forget to click every link you see (i promise there is no viruses)</p>
      
    </Footer>
  </div>
</body>

</html>