<!doctype html>

<html lang="en">

<head>
  <link rel="shortcut icon" href="favicon.ico" />
  <meta charset="utf-8">
  <title>my images page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: rgb(255, 132, 153);
      font-family: "Platypi", serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }

    /*
a {
font-family: "Platypi";
font-weight:600;
color: rgb(255, 50, 85);
text-decoration: none;
transition: 1s font-size, 1s color
}
a:hover {
  color: rgb(93, 24, 24);
  text-decoration:none;
  font-size: 20px;
}
*/
    a {
      text-decoration: none;
      color: black;
      display: block;
      background: rgb(255, 147, 165);
      border: 2px solid rgb(255, 55, 88);
      width: 180px;
      text-align: center;
      margin-bottom: 30px;
      border-radius: 20px;
      transition: 1s border-radius, 1s color, 1s background, 1s transform;
      margin-left: 100px;
    }

    a:hover {
      background: rgb(89, 4, 18);
      color: burlywood;
      border: 2px solid burlywood;
      box-shadow: 0 10px 10px #767676;
      transform: scale(2)
    }

    h1 {
      font-weight: 800;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
body {
  background-image: url("images/memphis-mini.webp");
  background-repeat: repeat;
  background-size: cover;
  color: rgb(188, 188, 188);
}
    img {
      width: 300px;
      height: auto; 
      border-radius: 20px;
      border: 3px solid black;
      margin-top: 10px;
    }
  
  </style>
</head>

<body>
 <img src="images/nerd-smiley.jpg" alt="nerd smiley" />
 <h1>HORRAY!</h1>
 <img src="images/poob-party-noob.png" alt="poob-party-noob" />
</body>

</html>