<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>annas web page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: #ddd;
      font-family: "Platypi", serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }

    /*
a {
font-family: "Platypi";
font-weight:600;
color: rgb(255, 50, 85);
text-decoration: none;
transition: 1s font-size, 1s color
}
a:hover {
  color: rgb(93, 24, 24);
  text-decoration:none;
  font-size: 20px;
}
*/
    a {
      text-decoration: none;
      color: black;
      display: block;
      background: rgb(255, 147, 165);
      border: 2px solid rgb(255, 55, 88);
      width: 180px;
      text-align: center;
      margin-bottom: 30px;
      border-radius: 20px;
      transition: 1s border-radius, 1s color, 1s background, 1s transform;
      margin-left: 100px;
    }

    a:hover {
      background: rgb(89, 4, 18);
      color: burlywood;
      border: 2px solid burlywood;
      box-shadow: 0 10px 10px #767676;
      transform: scale(2)
    }

    h1 {
      font-weight: 800;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>

  <h1>hello my little pookies.</h1>
  <h4> my name is anna and my pronouns are US/A! RAHHH游분游분游분游분游분</h4>
  <p>i am not really a fan off coding.</p>
  <p>barbeque bacon burger</p>
  <p>DONT CLICK LINK!! SCAM!!</p>
  <ul>
    <li><a href="text.html">poopy fart link...</a></li>
  </ul>
  <img src="images/annaportrait.jpg" alt="girl with blonde hair with cartoony lines over her face blowing a kiss" />
  <p>SMASH those like and subscribe buttons!!</p>
  <p>Leave a comment if you're feeling spicy;)</p>
  <p>Don't forget to click that bell to get notifs for the next time I post.</p>
</body>

</html>