<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>posistions</title>
  <style>
    div {
      background: pink;
      width: 400px;
      height: 200px;
      border: 5px solid rgb(255, 68, 99);
      margin: 20px;
      padding: 20px;
    }

    .static {
      position: static;
    }

    .relative {
      position: relative;
      left: 200px;
      top: 100px;
      background: rgb(255, 110, 134);
      z-index: -100;
    }

    .fixed {
      position: fixed;
      top: 0px;
      right: 0px;
      background: rgb(255, 255, 160)
    }

    .absolute {
      position: absolute;
      right: 0px;
      bottom: 0px;
      background: rgb(255, 202, 104);
    }

    .sticky {
      position: sticky;
      top: 0px;
      background: rgb(144, 210, 144);
    }
  </style>
</head>

<body>
  <div class="sticky">
    <p>sticky box</p>
    <div class="static">
      <p>static box</p>
    </div>
    <div class="relative">
      <p>relative box</p>
    </div>
    <div class="fixed">
      <p>fixed box</p>
    </div>
    <div class="absolute">
      <p>absolute box</p>
    </div>
</body>

</html>