<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <meta charset="utf-8">
  <title>seahorse serenity</title>
  <link rel="icon" type="image" href="images/seahorse2.jpeg">
  <style>

    body {
      font-family: "Platypi";
      display: grid;
      grid-template-columns: 200px 2fr;
      grid-template-rows: 200px 1fr 100px;
      gap: 20px 20px;
      grid-auto-flow: row;
      grid-template-areas:
        "Header Header"
        "Left Main"
        "Footer Footer";
        background-color: rgb(21, 21, 255);
        color:aliceblue;
    }

    nav {
      grid-area: Left;
      background-image: url("images/underwater2.jpeg");
      background-size:cover;
      height: 500px;
      font-size: 25px;
    }
a {
    color:aliceblue;
}
a:hover{
color:rgb(47, 158, 255);
}
    article {
      grid-area: Main;
      background-image: url("images/underwater.jpeg");
      background-size: cover;
      display: block;
      padding: 20px;
      color:aliceblue;
    }

    header {
      grid-area: Header;
      display: flex;
      justify-content: space-around;
      
    }

    header h1 {
      text-align: center;
      animation: move 2s ease-in-out infinite;
      padding-top: 30px;
    }

    @keyframes move {
    0%, 100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(20px);
    }
}

    header h1 span {
      font-size: 20px;
      font-style: italic;
    }

    footer {
      grid-area: Footer;
      text-align: center;
    }
    footer li{
        display: inline;
    }
  </style>
</head>

<body>
  <header>
    <img src="images/ship.gif" alt="ship" />
    <h1>SEAHORSIE!<br><span>horse of the sea</span></h1>
    <img src="images/seahorse.gif" alt="seahorses are fun" />
  </header>

  <nav>
    <ul>
      <li><a href="#">Seahorse Home</a></li>
      <li><a href="#">Seahorse News</a></li>
      <li><a href="#">Seahorse Science</a></li>
      <li><a href="#">Seahorse Fiction</a></li>
      <li><a href="#">Seahorse Fables</a></li>
      <li><a href="#">Seahorse Songs</a></li>
    </ul>
  </nav>

<article>
    <h1>SEAHORSE FACTS</h1>
    <h2>Name</h2>
    <p>The Latin name for seahorse is Hippocampus which means "Horse
      Caterpillar"</p>
    <h2>What is a Seahorse</h2>
    <p>Seahorses are fish. They live in water, breath through gills and have a
      swim bladder. However they do not have caudal fins and have a long
      snake-like tail. They also have a neck and a snout that points down.</p>
    <h2>Eyesight</h2>
    <p>Seahorses have excellent eyesight and their eyes are able to work
      independently on either side of their head. This means they can look
      forwards and backwards at the same time! This is particularly useful as
      they hunt for food by sight.</p>
    <h2>Snout</h2>
    <p>Seahorses have long thin snouts enabling them to probe into nooks and
      crannies for food. When they find food they suck it up through their
      snouts like a vacuum cleaner. Their snouts can expand if their prey is
      larger than the snout. They are not able to chew and have to
      disintegrate the food as they eat it.</p>
    <h2>Diet</h2>
    <p>Seahorses eat small crustacea such as Mysis Shrimp. An adult eats 30-50
      times a day. Seahorse fry (baby seahorses) eat a staggering 3000 pieces
      of food per day.</p>
    <h2>Tail</h2>
    <p>Seahorses have a prehensile tail. This allows them to grip onto
      eelgrass and other weeds and prevents them from being washed away by
      strong currents and waves.</p>
    <h2>Colour</h2>
    <p>Seahorses can change colour very quickly and match any surroundings in
      which it finds itself. They have even been known to turn bright red to
      match floating debris.</p>
    <p>Both males and females also change colour during their courtship
      display.</p>
    <h2>Body</h2>
    <p>Unlike most other fish, seahorses have an exoskeleton. Their bodies are
      made up of hard, external, bony plates that are fused together with a
      fleshy covering. They do not have scales.</p>
  </article>

  <footer>
    <ul>
      <li>Seahorse Friends:</li>
      <li><a href="http://www.theseahorsetrust.org/seahorse-facts.aspx" target="_blank">The Seahorse Trust</a> |</li>
      <li><a href="http://www.nationalgeographic.com/animals/fish/group/seahorses/" target="_blank">National
          Geographic</a> |</li>
      <li><a href="http://seahorse.com/" target="_blank">Seahorse.com</a> |</li>
      <li><a href="http://www.allthesea.com/Seahorses.html" target="_blank">All
          The Sea</a></li>
    </ul>
    <p>&copy; Seahorse Serenity 2024</p>
  </footer>
</body>

</html>